# MongoDB Configuration
# For Local MongoDB:
MONGODB_URI=mongodb+srv://dbEventFinder:EventFinder1234@cluster0.tr3ujiv.mongodb.net/event_finder?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas (uncomment and add your credentials):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/event_finder

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_VERSION=v1
BASE_URL=http://localhost:3000

```
CLOUDINARY_CLOUD_NAME=dywckw8jx
CLOUDINARY_API_KEY=436358958328678
CLOUDINARY_API_SECRET=ew463xCSwd8TtTe1YxjMvCVz1ak
